# Saweat-DAW

./: .gitignore  Saweat.sln
src/Saweat.Application/: GlobalUsings.cs  Saweat.Application.csproj  SaweatApplicationServices.cs
src/Saweat.Application/Contracts/Infrastructure/: IEmailService.cs
src/Saweat.Application/Contracts/Persistence/: IRepository.cs  IUnitOfWork.cs
src/Saweat.Application/Extensions/: DateTimeExtensions.cs  TimeSpanExtensions.cs
src/Saweat.Application/Handlers/Commands/Allergens/: DeleteAllergenHandler.cs  DeleteAllergenRequest.cs  UpdateAllergenHandler.cs  UpdateAllergenRequest.cs
src/Saweat.Application/Handlers/Commands/Bookings/: CancelBookingHandler.cs  DeleteBookingHandler.cs  DeleteBookingRequest.cs  UpdateBookingHandler.cs  UpdateBookingRequest.cs
src/Saweat.Application/Handlers/Commands/FoodPlates/: DeleteFoodPlateHandler.cs  DeleteFoodPlateRequest.cs  UpdateFoodPlateHandler.cs  UpdateFoodPlateRequest.cs
src/Saweat.Application/Handlers/Commands/News/: DeleteNewHandler.cs  DeleteNewRequest.cs  RemoveNewHandler.cs  RemoveNewRequest.cs  UpdateNewHandler.cs  UpdateNewRequest.cs
src/Saweat.Application/Handlers/Commands/OpeningPeriods/: DeleteOpeningPeriodHandler.cs  DeleteOpeningPeriodRequest.cs  UpdateOpeningPeriodHandler.cs  UpdateOpeningPeriodRequest.cs
src/Saweat.Application/Handlers/Commands/Restaurants/: UpdateRestaurantBasicDataHandler.cs  UpdateRestaurantBasicDataRequest.cs
src/Saweat.Application/Handlers/Commands/Users/: CreateUser.cs  CreateUserHandler.cs  CreateUserRequest.cs  UpdateUserHandler.cs  UpdateUserRequest.cs
src/Saweat.Application/Handlers/Queries/Allergens/: GetAllAllergensHandler.cs  GetAllAllergensRequest.cs  GetAllergenByIdHandler.cs  GetAllergenByIdRequest.cs
src/Saweat.Application/Handlers/Queries/Bookings/: GetBookingCountWidgetsValuesHandler.cs  GetBookingCountWidgetsValuesRequest.cs  GetBookingsByStateHandler.cs  GetBookingsByStateRequest.cs
src/Saweat.Application/Handlers/Queries/FoodPlateTypes/: GetAllFoodPlateTypesHandler.cs  GetAllFoodPlateTypesRequest.cs
src/Saweat.Application/Handlers/Queries/FoodPlates/: GetAllFoodPlatesHandler.cs  GetAllFoodPlatesRequest.cs  GetFoodPlateByIdHandler.cs  GetFoodPlateByIdRequest.cs  GetFoodPlatesByTypeHandler.cs  GetFoodPlatesByTypeRequest.cs
src/Saweat.Application/Handlers/Queries/News/: GetAllNewsHandler.cs  GetAllNewsRequest.cs  GetNewByIdHandler.cs  GetNewByIdRequest.cs  GetVisibleNewsHandler.cs  GetVisibleNewsRequest.cs
src/Saweat.Application/Handlers/Queries/OpeningPeriods/: GetOpeningPeriodsByDayHandler.cs  GetOpeningPeriodsByDayRequest.cs
src/Saweat.Application/Handlers/Queries/Restaurants/: GetRestaurantProfileHandler.cs  GetRestaurantProfileRequest.cs
src/Saweat.Application/Handlers/Queries/Users/: GetApplicationUser.cs  GetLoggedUserHandler.cs  GetUserByEmailHandler.cs  GetUserByEmailRequest.cs
src/Saweat.Application/Validators/Entities/Bookings/: UpdateBookingValidator.cs
src/Saweat.Application/Validators/Entities/FoodPlates/: MenuValidator.cs
src/Saweat.Application/Validators/Entities/News/: NewValidator.cs
src/Saweat.Application/Validators/Entities/OpeningPeriods/: OpeningPeriodValidator.cs
src/Saweat.Application/Validators/Entities/Restaurants/: RestaurantValidator.cs
src/Saweat.Application/Validators/Entities/Users/: UpdateUserValidator.cs
src/Saweat.Application/Validators/Users/: UpdateUserValidator.cs
src/Saweat.Domain/: GlobalUsings.cs  Saweat.Domain.csproj
src/Saweat.Domain/Common/: Response.cs
src/Saweat.Domain/Entities/: Allergen.cs  ApplicationUser.cs  Booking.cs  FoodPlate.cs  FoodPlateType.cs  New.cs  OpeningPeriod.cs  Restaurant.cs
src/Saweat.Domain/Enums/: BookingState.cs  FoodType.cs
src/Saweat.Domain/Utils/: BookingCountWidget.cs  BookingEmailTemplates.cs  BookingStateDto.cs  FoodPlatesByType.cs
src/Saweat.Infrastructure/: Saweat.Infrastructure.csproj  SaweatInfrastructureServices.cs
src/Saweat.Web.Admin/: App.razor  Program.cs  Saweat.Web.Admin.csproj  Startup.cs  _Imports.razor  appsettings.json  web.config
src/Saweat.Web.Admin/Pages/: Dashboard.razor  Dashboard.razor.cs  Dashboard.razor.designer.cs  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml  _Imports.razor
src/Saweat.Web.Admin/Pages/Allergens/: AllergenDetails.razor  Allergens.razor
src/Saweat.Web.Admin/Pages/Bookings/: BookingModify.razor  Bookings.razor
src/Saweat.Web.Admin/Pages/FoodPlates/: FoodPlateDetails.razor  FoodPlates.razor
src/Saweat.Web.Admin/Pages/News/: NewDetails.razor  News.razor
src/Saweat.Web.Admin/Pages/Restaurant/: RestaurantBasicData.razor  RestaurantProfile.razor
src/Saweat.Web.Admin/Properties/: Resources.Designer.cs  launchSettings.json
src/Saweat.Web.Admin/Services/: GlobalsService.cs
src/Saweat.Web.Admin/Shared/: AccessControl.razor  ErrorControl.razor  LoginLayout.razor  LoginLayout.razor.cs  LoginLayout.razor.designer.cs  Loginauth.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.designer.cs
src/Saweat.Web.Admin/Shared/Widgets/: BookingsWidgets.razor  CountWidget.razor
src/Saweat.Web.Public/: App.razor  Dockerfile  Program.cs  Saweat.Web.Public.csproj  Startup.cs  _Imports.razor  web.config
src/Saweat.Web.Public/Pages/: Home.razor  Home.razor.cs  Home.razor.designer.cs  _Host.cshtml
src/Saweat.Web.Public/Pages/Bookings/: AddBooking.razor  BookingMessage.razor  Bookings.razor  RemoveBooking.razor
src/Saweat.Web.Public/Pages/FoodPlates/: FoodPlates.razor  FoodPlatesSection.razor
src/Saweat.Web.Public/Pages/News/: NewDetail.razor  News.razor
src/Saweat.Web.Public/Properties/: launchSettings.json
src/Saweat.Web.Public/Services/: GlobalsService.cs
src/Saweat.Web.Public/Shared/: HomeLayout.razor  HomeLayout.razor.cs  HomeLayout.razor.designer.cs  LoginLayout.razor  LoginLayout.razor.cs  LoginLayout.razor.designer.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.designer.cs  SawFooter.razor
src/Saweat.Web.Public/wwwroot/assets/css/: styles.css
test/Saweat.Test.Common/: Saweat.Test.Common.csproj  TestServices.cs
(+73 files in other folders)
