<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.6.0"/>
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Saweat.Application\Saweat.Application.csproj"/>
        <ProjectReference Include="..\Saweat.Domain\Saweat.Domain.csproj"/>
    </ItemGroup>

</Project>
