<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Saweat.Application\Saweat.Application.csproj" />
    <ProjectReference Include="..\..\src\Saweat.Domain\Saweat.Domain.csproj" />
    <ProjectReference Include="..\..\src\Saweat.Infrastructure\Saweat.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Saweat.Persistence\Saweat.Persistence.csproj" />
  </ItemGroup>

</Project>
